spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://password-manager.mysql.database.azure.com:3306/blackvault
spring.datasource.username=springuser
spring.datasource.password=BOMfv2C%8vU7#Nx4ffIS3LTnK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver