<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 07 11:03:06 CEST 2025 -->
<title>Uses of Package com.example.demo.entities (blackvault 1.0 RELEASE API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-07">
<meta name="description" content="use: package: com.example.demo.entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.example.demo.entities" class="title">Uses of Package<br>com.example.demo.entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.example.demo.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.controllers">com.example.demo.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.entities">com.example.demo.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.demo.repositories">com.example.demo.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.entities</a> used by <a href="../controllers/package-summary.html">com.example.demo.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Credential.html#com.example.demo.controllers">Credential</a></div>
<div class="col-last even-row-color">
<div class="block">Entidad que representa una credencial almacenada para un usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.example.demo.controllers">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidad que representa un usuario del sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.entities</a> used by <a href="package-summary.html">com.example.demo.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.example.demo.entities">User</a></div>
<div class="col-last even-row-color">
<div class="block">Entidad que representa un usuario del sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.entities</a> used by <a href="../repositories/package-summary.html">com.example.demo.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Credential.html#com.example.demo.repositories">Credential</a></div>
<div class="col-last even-row-color">
<div class="block">Entidad que representa una credencial almacenada para un usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.example.demo.repositories">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidad que representa un usuario del sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
