<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 07 11:03:06 CEST 2025 -->
<title>Uses of Class com.example.demo.entities.Credential (blackvault 1.0 RELEASE API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-07">
<meta name="description" content="use: package: com.example.demo.entities, class: Credential">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Credential.html" title="class in com.example.demo.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.demo.entities.Credential" class="title">Uses of Class<br>com.example.demo.entities.Credential</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Credential.html" title="class in com.example.demo.entities">Credential</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.controllers">com.example.demo.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.repositories">com.example.demo.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.controllers">
<h2>Uses of <a href="../Credential.html" title="class in com.example.demo.entities">Credential</a> in <a href="../../controllers/package-summary.html">com.example.demo.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.example.demo.controllers</a> that return types with arguments of type <a href="../Credential.html" title="class in com.example.demo.entities">Credential</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Credential.html" title="class in com.example.demo.entities">Credential</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CredentialController.</span><code><a href="../../controllers/CredentialController.html#getAllCredentials(java.security.Principal)" class="member-name-link">getAllCredentials</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las credenciales del usuario autenticado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.example.demo.controllers</a> with parameters of type <a href="../Credential.html" title="class in com.example.demo.entities">Credential</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CredentialController.</span><code><a href="../../controllers/CredentialController.html#addNewCredential(com.example.demo.entities.Credential,java.security.Principal)" class="member-name-link">addNewCredential</a><wbr>(<a href="../Credential.html" title="class in com.example.demo.entities">Credential</a>&nbsp;credentialRequest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega una nueva credencial para el usuario autenticado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CredentialController.</span><code><a href="../../controllers/CredentialController.html#editCredential(com.example.demo.entities.Credential,java.security.Principal)" class="member-name-link">editCredential</a><wbr>(<a href="../Credential.html" title="class in com.example.demo.entities">Credential</a>&nbsp;credentialRequest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edita una credencial existente del usuario autenticado.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CredentialController.</span><code><a href="../../controllers/CredentialController.html#removeCredential(com.example.demo.entities.Credential,java.security.Principal)" class="member-name-link">removeCredential</a><wbr>(<a href="../Credential.html" title="class in com.example.demo.entities">Credential</a>&nbsp;credentialRequest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina una credencial específica del usuario autenticado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.repositories">
<h2>Uses of <a href="../Credential.html" title="class in com.example.demo.entities">Credential</a> in <a href="../../repositories/package-summary.html">com.example.demo.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">com.example.demo.repositories</a> that return types with arguments of type <a href="../Credential.html" title="class in com.example.demo.entities">Credential</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Credential.html" title="class in com.example.demo.entities">Credential</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CredentialRepository.</span><code><a href="../../repositories/CredentialRepository.html#findByUser(com.example.demo.entities.User)" class="member-name-link">findByUser</a><wbr>(<a href="../User.html" title="class in com.example.demo.entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todas las credenciales asociadas a un usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
