<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 07 11:03:06 CEST 2025 -->
<title>Index (blackvault 1.0 RELEASE API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/demo/controllers/CredentialController.html#addNewCredential(com.example.demo.entities.Credential,java.security.Principal)" class="member-name-link">addNewCredential(Credential, Principal)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/CredentialController.html" title="class in com.example.demo.controllers">CredentialController</a></dt>
<dd>
<div class="block">Agrega una nueva credencial para el usuario autenticado.</div>
</dd>
<dt><a href="com/example/demo/controllers/UserController.html#addNewUser(com.example.demo.entities.User)" class="member-name-link">addNewUser(User)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/UserController.html" title="class in com.example.demo.controllers">UserController</a></dt>
<dd>
<div class="block">Registra un nuevo usuario si el correo no está en uso.</div>
</dd>
<dt><a href="com/example/demo/SecurityConfig.html#authenticationManager(org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration)" class="member-name-link">authenticationManager(AuthenticationConfiguration)</a> - Method in class com.example.demo.<a href="com/example/demo/SecurityConfig.html" title="class in com.example.demo">SecurityConfig</a></dt>
<dd>
<div class="block">Proporciona el AuthenticationManager a partir de la configuración de autenticación.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/demo/controllers/UserController.html#checkPassword(com.example.demo.entities.User)" class="member-name-link">checkPassword(User)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/UserController.html" title="class in com.example.demo.controllers">UserController</a></dt>
<dd>
<div class="block">Verifica las credenciales de un usuario para login.</div>
</dd>
<dt><a href="com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/controllers/package-summary.html">com.example.demo.controllers</a> - package com.example.demo.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/entities/package-summary.html">com.example.demo.entities</a> - package com.example.demo.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/repositories/package-summary.html">com.example.demo.repositories</a> - package com.example.demo.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/entities/Credential.html" class="type-name-link" title="class in com.example.demo.entities">Credential</a> - Class in <a href="com/example/demo/entities/package-summary.html">com.example.demo.entities</a></dt>
<dd>
<div class="block">Entidad que representa una credencial almacenada para un usuario.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#%3Cinit%3E()" class="member-name-link">Credential()</a> - Constructor for class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="com/example/demo/controllers/CredentialController.html" class="type-name-link" title="class in com.example.demo.controllers">CredentialController</a> - Class in <a href="com/example/demo/controllers/package-summary.html">com.example.demo.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operaciones sobre credenciales almacenadas.</div>
</dd>
<dt><a href="com/example/demo/controllers/CredentialController.html#%3Cinit%3E()" class="member-name-link">CredentialController()</a> - Constructor for class com.example.demo.controllers.<a href="com/example/demo/controllers/CredentialController.html" title="class in com.example.demo.controllers">CredentialController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/repositories/CredentialRepository.html" class="type-name-link" title="interface in com.example.demo.repositories">CredentialRepository</a> - Interface in <a href="com/example/demo/repositories/package-summary.html">com.example.demo.repositories</a></dt>
<dd>
<div class="block">Repositorio para operaciones CRUD sobre la entidad Credential.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/example/demo/repositories/CredentialRepository.html#deleteByUser(com.example.demo.entities.User)" class="member-name-link">deleteByUser(User)</a> - Method in interface com.example.demo.repositories.<a href="com/example/demo/repositories/CredentialRepository.html" title="interface in com.example.demo.repositories">CredentialRepository</a></dt>
<dd>
<div class="block">Elimina todas las credenciales asociadas a un usuario.</div>
</dd>
<dt><a href="com/example/demo/DemoApplication.html" class="type-name-link" title="class in com.example.demo">DemoApplication</a> - Class in <a href="com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/DemoApplication.html#%3Cinit%3E()" class="member-name-link">DemoApplication()</a> - Constructor for class com.example.demo.<a href="com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/example/demo/controllers/CredentialController.html#editCredential(com.example.demo.entities.Credential,java.security.Principal)" class="member-name-link">editCredential(Credential, Principal)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/CredentialController.html" title="class in com.example.demo.controllers">CredentialController</a></dt>
<dd>
<div class="block">Edita una credencial existente del usuario autenticado.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/example/demo/SecurityConfig.html#filterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">filterChain(HttpSecurity)</a> - Method in class com.example.demo.<a href="com/example/demo/SecurityConfig.html" title="class in com.example.demo">SecurityConfig</a></dt>
<dd>
<div class="block">Configura la cadena de filtros de seguridad.</div>
</dd>
<dt><a href="com/example/demo/repositories/UserRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface com.example.demo.repositories.<a href="com/example/demo/repositories/UserRepository.html" title="interface in com.example.demo.repositories">UserRepository</a></dt>
<dd>
<div class="block">Busca un usuario por su email.</div>
</dd>
<dt><a href="com/example/demo/repositories/UserRepository.html#findByPassword(java.lang.String)" class="member-name-link">findByPassword(String)</a> - Method in interface com.example.demo.repositories.<a href="com/example/demo/repositories/UserRepository.html" title="interface in com.example.demo.repositories">UserRepository</a></dt>
<dd>
<div class="block">Busca un usuario por su contraseña.</div>
</dd>
<dt><a href="com/example/demo/repositories/CredentialRepository.html#findByUser(com.example.demo.entities.User)" class="member-name-link">findByUser(User)</a> - Method in interface com.example.demo.repositories.<a href="com/example/demo/repositories/CredentialRepository.html" title="interface in com.example.demo.repositories">CredentialRepository</a></dt>
<dd>
<div class="block">Busca todas las credenciales asociadas a un usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/example/demo/controllers/CredentialController.html#getAllCredentials(java.security.Principal)" class="member-name-link">getAllCredentials(Principal)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/CredentialController.html" title="class in com.example.demo.controllers">CredentialController</a></dt>
<dd>
<div class="block">Obtiene todas las credenciales del usuario autenticado.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de creación de la credencial.</div>
</dd>
<dt><a href="com/example/demo/entities/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/User.html" title="class in com.example.demo.entities">User</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del usuario.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#getEncryptedData()" class="member-name-link">getEncryptedData()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Obtiene los datos cifrados de la credencial.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Obtiene el identificador de la credencial.</div>
</dd>
<dt><a href="com/example/demo/entities/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/User.html" title="class in com.example.demo.entities">User</a></dt>
<dd>
<div class="block">Obtiene el identificador del usuario.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#getIv()" class="member-name-link">getIv()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Obtiene el vector de inicialización (IV) usado para cifrar los datos.</div>
</dd>
<dt><a href="com/example/demo/entities/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/User.html" title="class in com.example.demo.entities">User</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Obtiene el usuario asociado a la credencial.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/example/demo/controllers/UserController.html#loadUserByUsername(java.lang.String)" class="member-name-link">loadUserByUsername(String)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/UserController.html" title="class in com.example.demo.controllers">UserController</a></dt>
<dd>
<div class="block">Carga los detalles del usuario por su email.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/example/demo/DemoApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.demo.<a href="com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/example/demo/SecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class com.example.demo.<a href="com/example/demo/SecurityConfig.html" title="class in com.example.demo">SecurityConfig</a></dt>
<dd>
<div class="block">Proporciona un PasswordEncoder que no realiza codificación (solo para propósitos de desarrollo).</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/demo/controllers/CredentialController.html#removeAllCredentials(java.security.Principal)" class="member-name-link">removeAllCredentials(Principal)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/CredentialController.html" title="class in com.example.demo.controllers">CredentialController</a></dt>
<dd>
<div class="block">Elimina todas las credenciales del usuario autenticado.</div>
</dd>
<dt><a href="com/example/demo/controllers/CredentialController.html#removeCredential(com.example.demo.entities.Credential,java.security.Principal)" class="member-name-link">removeCredential(Credential, Principal)</a> - Method in class com.example.demo.controllers.<a href="com/example/demo/controllers/CredentialController.html" title="class in com.example.demo.controllers">CredentialController</a></dt>
<dd>
<div class="block">Elimina una credencial específica del usuario autenticado.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/demo/SecurityConfig.html" class="type-name-link" title="class in com.example.demo">SecurityConfig</a> - Class in <a href="com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">Configuración de seguridad para la aplicación.</div>
</dd>
<dt><a href="com/example/demo/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.example.demo.<a href="com/example/demo/SecurityConfig.html" title="class in com.example.demo">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/entities/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/User.html" title="class in com.example.demo.entities">User</a></dt>
<dd>
<div class="block">Establece el correo electrónico del usuario.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#setEncryptedData(java.lang.String)" class="member-name-link">setEncryptedData(String)</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Establece los datos cifrados de la credencial.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Establece el identificador de la credencial.</div>
</dd>
<dt><a href="com/example/demo/entities/User.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/User.html" title="class in com.example.demo.entities">User</a></dt>
<dd>
<div class="block">Establece el identificador del usuario.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#setIv(java.lang.String)" class="member-name-link">setIv(String)</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Establece el vector de inicialización (IV) usado para cifrar los datos.</div>
</dd>
<dt><a href="com/example/demo/entities/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/User.html" title="class in com.example.demo.entities">User</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="com/example/demo/entities/Credential.html#setUser(com.example.demo.entities.User)" class="member-name-link">setUser(User)</a> - Method in class com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" title="class in com.example.demo.entities">Credential</a></dt>
<dd>
<div class="block">Establece el usuario asociado a la credencial.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/example/demo/entities/User.html" class="type-name-link" title="class in com.example.demo.entities">User</a> - Class in <a href="com/example/demo/entities/package-summary.html">com.example.demo.entities</a></dt>
<dd>
<div class="block">Entidad que representa un usuario del sistema.</div>
</dd>
<dt><a href="com/example/demo/entities/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.demo.entities.<a href="com/example/demo/entities/User.html" title="class in com.example.demo.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/controllers/UserController.html" class="type-name-link" title="class in com.example.demo.controllers">UserController</a> - Class in <a href="com/example/demo/controllers/package-summary.html">com.example.demo.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operaciones relacionadas con usuarios.</div>
</dd>
<dt><a href="com/example/demo/controllers/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.example.demo.controllers.<a href="com/example/demo/controllers/UserController.html" title="class in com.example.demo.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/demo/repositories/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repositories">UserRepository</a> - Interface in <a href="com/example/demo/repositories/package-summary.html">com.example.demo.repositories</a></dt>
<dd>
<div class="block">Repositorio para operaciones CRUD sobre la entidad User.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
