<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Jun 07 11:03:06 CEST 2025 -->
<title>Class Hierarchy (blackvault 1.0 RELEASE API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/demo/controllers/package-tree.html">com.example.demo.controllers</a>, </li>
<li><a href="com/example/demo/entities/package-tree.html">com.example.demo.entities</a>, </li>
<li><a href="com/example/demo/repositories/package-tree.html">com.example.demo.repositories</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.demo.entities.<a href="com/example/demo/entities/Credential.html" class="type-name-link" title="class in com.example.demo.entities">Credential</a></li>
<li class="circle">com.example.demo.controllers.<a href="com/example/demo/controllers/CredentialController.html" class="type-name-link" title="class in com.example.demo.controllers">CredentialController</a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/DemoApplication.html" class="type-name-link" title="class in com.example.demo">DemoApplication</a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/SecurityConfig.html" class="type-name-link" title="class in com.example.demo">SecurityConfig</a></li>
<li class="circle">com.example.demo.entities.<a href="com/example/demo/entities/User.html" class="type-name-link" title="class in com.example.demo.entities">User</a></li>
<li class="circle">com.example.demo.controllers.<a href="com/example/demo/controllers/UserController.html" class="type-name-link" title="class in com.example.demo.controllers">UserController</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CredentialRepository.html" class="type-name-link" title="interface in com.example.demo.repositories">CredentialRepository</a></li>
<li class="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repositories">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
